[gd_scene format=3 uid="uid://w8xon6kmel45"]

[ext_resource type="Script" uid="uid://degy4ejjucuva" path="res://Utilities/scripts/k_spawner.gd" id="1_l7r23"]

[node name="k_spawner" type="Node2D" unique_id=108926902]
script = ExtResource("1_l7r23")

[node name="Timer" type="Timer" parent="." unique_id=1879959989]
wait_time = 16.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
