[gd_scene format=3 uid="uid://pl3qj1qp65nj"]

[ext_resource type="Script" uid="uid://e23lneyscdx8" path="res://Utilities/scripts/meteor_spawner.gd" id="1_jdkyv"]

[node name="Meteor Spawner" type="Node2D" unique_id=677491771]
script = ExtResource("1_jdkyv")

[node name="Timer" type="Timer" parent="." unique_id=581588005]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
