[gd_scene format=3 uid="uid://cbx6n1aso787e"]

[ext_resource type="Script" uid="uid://3nsetq0fycl3" path="res://items/scripts/key.gd" id="1_kgs02"]
[ext_resource type="Texture2D" uid="uid://ca1ffxckhv5bk" path="res://World/assets/[GMTK26]Tiles-1.png" id="2_eqmr4"]
[ext_resource type="Texture2D" uid="uid://0tdcuo4law4h" path="res://World/assets/Glow-PNG-File.png" id="3_eqmr4"]
[ext_resource type="AudioStream" uid="uid://bfcncu5rg5bea" path="res://World/assets/sounds/pickupCoin.wav" id="4_qj381"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8xio"]
radius = 4.0

[sub_resource type="Curve" id="Curve_eqmr4"]
_data = [Vector2(0.15957448, 0.97752815), 0.0, 0.0, 0, 0, Vector2(1, 0.21348321), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Key" type="Area2D" unique_id=837013481 groups=["keys"]]
script = ExtResource("1_kgs02")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1064753516]
energy = 0.7
texture = ExtResource("3_eqmr4")
texture_scale = 0.05

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=259361728]
texture = ExtResource("2_eqmr4")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1777873882]
shape = SubResource("CircleShape2D_s8xio")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1640663462]
self_modulate = Color(1.6197081, 1.6197081, 1.6197081, 1)
emitting = false
amount = 12
lifetime = 0.12
one_shot = true
speed_scale = 0.3
explosiveness = 0.61
randomness = 0.32
lifetime_randomness = 0.44
direction = Vector2(0.5, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 143.11
initial_velocity_max = 153.01
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_eqmr4")
color = Color(0.7217464, 0.85445356, 1, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=246535246]
stream = ExtResource("4_qj381")
pitch_scale = 1.56

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
